# Group Vars for all machines
# Maintainer: Kevin

# ssh user
system_user: ubuntu

nginx:
  custom_dirs:
    - { dir: 'auth', owner: 'root', group: 'root', mode: '0755' }
    - { dir: 'kev_conf.d', owner: 'root', group: 'root', mode: '0755' }

networks:
  allow:
    - "10.0.0.0/24"
    - "10.0.1.0/24"
    - "10.0.100.0/24"
    - "204.210.139.149/32"

deploy:
  user: cap
  sudo_perms: "/etc/init.d/nginx, /bin/mv, /bin/mkdir, /bin/ln, /usr/sbin/update-rc.d, /bin/chown"
  permissions:
    - { dir: '/srv/', entity: 'cap', etype: 'user', perms: 'rwx' }
