# Group Vars for all machines
# Maintainer: Kevin

# ssh user
system_user: ubuntu

# Packages 
packages:
  default:
    - git
    - git-doc
    - vim-gnome
    - vim-doc
    - vim-scripts
    - tmux
    - zsh
    - python-pip
    - htop

key:
  pub: ~/.ssh/id_rsa.pub
  
acl:
  permissions:
    - { dir: '/srv/', entity: '{{ system_user }}', etype: 'user', perms: 'rwx' }
    - { dir: '/srv/', entity: 'www-data', etype: 'user', perms: 'rwx' }

nginx:
  custom_dirs:
    - { dir: 'auth', owner: 'root', group: 'root', mode: '0755' }
    - { dir: 'kev_conf.d', owner: 'root', group: 'root', mode: '0755' }

networks:
  allow:
    - "10.0.0.0/24"
    - "10.0.1.0/24"
    - "10.0.100.0/24"
    - "204.210.139.149/32"