[defaults]
nocows              = 1
roles_path          = roles
inventory           = hosts
vault_password_file = vault/token
remote_tmp          = /tmp/.ansible/tmp
inventory           = ./ansible_files/hosts

[ssh_connection]
scp_if_ssh = True
pipelining = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
ssh_args = -o ControlPersist=15m -o ForwardAgent=yes -F ansible_files/ssh.config
